<robot name="example_track_flipper" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- -->

    <xacro:include filename="$(find gazebo_continuous_track)/urdf_xacro/macros_track_gazebo.urdf.xacro" />
    <xacro:include filename="example_track_flipper.urdf.xacro" />

    <!-- -->

    <xacro:property name="track_material">
        <material>
            <ambient>0.1 0.1 0.3 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
        </material>
    </xacro:property>

    <xacro:make_track name="track_left" x="0" y="0.095" mass="0.4" length="0.4" radius="0.064" pitch="0.0" width="0.1115" parent="base_link" sprocket_joint="sprocket_left_axle" pitch_diameter="0.223">
        <xacro:insert_block name="track_material" />
        <pattern>
            <elements_per_round>40</elements_per_round>
            <element>
                <xacro:make_cylinder_element pose="0 0 0.01 ${pi / 2} 0 0" length="0.1115" radius="0.0125">
                    <xacro:insert_block name="track_material" />
                </xacro:make_cylinder_element>
            </element>
        </pattern>
    </xacro:make_track>

    <xacro:make_track name="track_right" x="0" y="-0.095" mass="0.4" length="0.4" radius="0.064" pitch="0.0" width="0.1115" parent="base_link" sprocket_joint="sprocket_right_axle" pitch_diameter="0.223">
        <xacro:insert_block name="track_material" />
        <pattern>
            <elements_per_round>40</elements_per_round>
            <element>
                <xacro:make_cylinder_element pose="0 0 0.01 ${pi / 2} 0 0" length="0.1115" radius="0.0125">
                    <xacro:insert_block name="track_material" />
                </xacro:make_cylinder_element>
            </element>
        </pattern>
    </xacro:make_track>

    <!-- <xacro:make_flipper name="flipper_fl" x="0.33" y="0.295" mass="0.4" length="0.26" radius="0.064" dradius="0.0225" pitch="0.14627604" width="0.1115" parent="flipper_fl_link" sprocket_joint="flipper_fl_sprocket_axle" pitch_diameter="0.223">
        <xacro:insert_block name="track_material" />
        <pattern>
            <elements_per_round>32</elements_per_round>
            <element>
                <xacro:make_cylinder_element pose="0 0 0.01 ${pi / 2} 0 0" length="0.1115" radius="0.0125">
                    <xacro:insert_block name="track_material" />
                </xacro:make_cylinder_element>
            </element>
        </pattern>
    </xacro:make_flipper>

    <xacro:make_flipper name="flipper_fr" x="0.33" y="-0.295" mass="0.4" length="0.26" radius="0.064" dradius="0.0225" pitch="0.14627604" width="0.1115" parent="flipper_fr_link" sprocket_joint="flipper_fr_sprocket_axle" pitch_diameter="0.223">
        <xacro:insert_block name="track_material" />
        <pattern>
            <elements_per_round>32</elements_per_round>
            <element>
                <xacro:make_cylinder_element pose="0 0 0.01 ${pi / 2} 0 0" length="0.1115" radius="0.0125">
                    <xacro:insert_block name="track_material" />
                </xacro:make_cylinder_element>
            </element>
        </pattern>
    </xacro:make_flipper> -->

    <!-- ros_control for gazebo -->

    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
            <legacyModeNS>false</legacyModeNS>
        </plugin>
    </gazebo>

</robot>